<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2028584008" file="C:\Users\jesn\Documents\GitHub\geoprior1d\GeoPrior1DApp.prj" location="C:\Users\jesn\Documents\GitHub\geoprior1d" name="GeoPrior1DApp" preferred-package-location="C:\Users\jesn\Documents\GeoPrior1DApp\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GeoPrior1DApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jesper Nørgaard</param.authnamewatermark>
    <param.email>jesn@geus.dk</param.email>
    <param.company>Geological Survey of Denmark and Greenland</param.company>
    <param.summary>1D prior generator developed for the INTEGRATE project</param.summary>
    <param.description>1D prior generator developed for the INTEGRATE project</param.description>
    <param.screenshot>${PROJECT_ROOT}\Matlab v.1.0\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Geological Survey of Denmark and Greenland\GeoPrior1DApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GeoPrior1DApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GeoPrior1DApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GeoPrior1DApp\for_redistribution</param.output>
    <param.logdir>C:\Users\jesn\OneDrive - GEUS</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 GeoPrior1DApp -? 
	 GeoPrior1DApp app ~ ~ 
 Input Arguments 
	 -?  print help on how to use the application 
	 app ~ ~  input arguments 
 Description 
 	 1D prior generator developed for the INTEGRATE project</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Matlab v.1.0\GeoPrior1DApp.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Matlab v.1.0\data\flj_log.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\data\jupiter_cyklo_farve_koder.xls</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\functions\count_category_all.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\functions\distribution_stats.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\functions\extractPriorInfo.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\functions\get_prior_sample.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\functions\MergePriorH5s.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\functions\prior_lith_reals.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\functions\prior_res_reals.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\functions\prior_summary.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\functions\prior_water_reals.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\functions\randsample.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\functions\res_plot_improved.m</file>
      <file>${PROJECT_ROOT}\Matlab v.1.0\prior_generator.m</file>
      <file>C:\Users\jesn\Documents\GitHub\mGstat\normpdf.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GeoPrior1DApp\for_testing" name="splash.png" optional="false">C:\Users\jesn\Documents\GitHub\geoprior1d\GeoPrior1DApp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GeoPrior1DApp\for_testing" name="readme.txt" optional="true">C:\Users\jesn\Documents\GitHub\geoprior1d\GeoPrior1DApp\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GeoPrior1DApp\for_testing" name="GeoPrior1DApp.exe" optional="false">C:\Users\jesn\Documents\GitHub\geoprior1d\GeoPrior1DApp\for_testing\GeoPrior1DApp.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>